[defaults]
inventory = aws_ec2.yaml
remote_user = ec2-user
pipelineing = True
ask_pass = false
command_warnings=false
private_key_file = ~/.ssh/terraform-key.pem

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, aws_ec2
